[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/player_icon.png.png" type="Texture" id=1]
[ext_resource path="res://scripts/player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9, 9 )

[node name="playerNode" type="Node2D"]

[node name="player" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="player"]
texture = ExtResource( 1 )

[node name="detect" type="Area2D" parent="player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/detect"]
shape = SubResource( 2 )
